MONGO_URL="mongodb+srv://finnvangronsveld_db_user:p3PdkEHzYMwINEpH@getdrivenrides.wffstyq.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsInsecure=true"
DB_NAME="GetDrivenRides"
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
JWT_SECRET="get-driven-super-secret-key-2024"
